{
  "name": "Trivia Mania",
  "short_name": "Trivia Mania",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffcb74",
  "background_color": "#ffcb74",
  "display": "standalone",
  "start_url": "/"
}
